cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           4D
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/4D#readme>
homepage:       https://github.com/wdhg/4D#readme
bug-reports:    https://github.com/wdhg/4D/issues
author:         wdhg
maintainer:     example@example.com
copyright:      2020 wdhg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wdhg/4D

library
  exposed-modules:
      Lib
      Math
      Mesh
  other-modules:
      Paths_4D
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 4D-exe
  main-is: Main.hs
  other-modules:
      Paths_4D
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4D
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 4D-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestMath
      Paths_4D
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      4D
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
